setw -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

set -g default-terminal "screen-256color"

# First window is window 1
set -g base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1


# Copy and paste (won't work on older tmux) (FIXME)
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Vim mode (FIXME)
set -g status-keys vi
setw -g mode-keys vi

## Status bar appearance
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

#set -g status-position bottom
#set -g status-justify centre
#set -g status-bg default
#set -g status-fg colour14
#set -g window-status-format " #I #W#F "
#set -g window-status-current-format " #I #W#F "
#set -g window-status-current-style reverse
#
## Left status bar: session name
#set -g status-left-length 50
#set -g status-left "#[reverse] #h #[noreverse] #S "
#
## Right status bar: host name, date and time
#set -g status-right-length 50
#set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M "
#
## Monochrome message bar
#set -g message-style bg=default,fg=default
#set -g message-command-style bg=default,fg=default
#
## And don't forget the panes
#set -g pane-border-status top
#set -g pane-border-style fg=colour8
#set -g pane-active-border-style fg=colour6
#set -g pane-border-format "#{?pane_active,#[bold],#[dim]}  #{pane_current_command}  "

## And the clock
set -g clock-mode-colour cyan
set -g clock-mode-style 24

# Quick reload
bind-key r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000
