!Colores de https://blog.desdelinux.net/personalizando-urxvt-rxvt-unicode-esa-magnifica-consola/

!Negro
URxvt.color0: #000000
URxvt.color8: #555753
!Rojo
URxvt.color1: #990099
URxvt.color9: #8E388E
!Verde
URxvt.color2: #4E9A06
URxvt.color10: #699000
!Amarillo
URxvt.color3: #FFA500
URxvt.color11: #FFA500
!Azul
URxvt.color4: #3465A4
URxvt.color12: #729FCF
!Magenta
URxvt.color5: #75507B
URxvt.color13: #AD7FA8
!Cyan
URxvt.color6: #06989A
URxvt.color14: #34E2E2
!Blanco
URxvt.color7: #FFFFFF
URxvt.color15: #FFFFFF
