!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
urxvt*depth:             32
urxvt*background: rgba:3800/3c00/4a00/eeee

!URxvt.background: #383c4a
!------------------
!False tranparency
!------------------
!URxvt.transparent: true
!URxvt.shading: 50
*.foreground: #d3dae3
!black
*.color0:     #4b5164
*.color8:     #616981
!red
*.color1:     #e14245
*.color9:     #e16f7e
!green
*.color2:     #5ca75b
*.color10:    #add488
!yellow
*.color3:     #f6ab32
*.color11:    #fdc35f
!blue
*.color4:     #4877b1
*.color12:    #8ca9bf
!magenta
*.color5:     #a660c3
*.color13:    #e2afec
!cyan
*.color6:     #5294e2
*.color14:    #73c5e2
!white
*.color7:     #a9a9aa
*.color15:    #fcfcfc

